.about-header {
  background-image: url(../img/about-page-header-img.jpg);
  background-size: cover;
  background-position: center bottom;
}

.about-container {
  max-width: 800px;
  margin: 40px auto;
  font-size: 2rem;
  padding: 0 15px;
  font-family: 'Titillium Web', sans-serif;

  h3 {
    font-size: 3rem;
    text-align: center;
    margin: 20px;

    @media @desktop {
      font-size: 4rem;
    }
  }

  h4 {
    font-size: 2.3rem;
    margin: 30px 0 5px 0;
  }

  p {
    margin: 25px 0;
    line-height: 1.3;
  }

  ul {
    list-style-type: square;
    list-style-position: inside;
  }
}
