@import url('https://fonts.googleapis.com/css?family=Livvic:400,400i,700,700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700,700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,400i,700,700i&display=swap');

html {
    font-size: 62.5%;
}

body {
    max-width: 100rem;
    margin: 0 auto;
    border: 2px solid red;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Titillium Web', sans-serif;
}