// Header-Jumbotron //

header {
    margin: 0 auto;
    display: flex;
    height: 15rem;
    width: 100%;
    background-image: url(img/victor-freitas-Ovlel6acNac-unsplash.jpg);
    background-size: cover;

    h1 {
        font-size: 2rem;
        color: white;
        text-align: center;
        margin: 9.5rem auto;
        text-shadow: 3px 3px black;
        line-height: 2.5rem;
    }

    @media @tablet {
        height: 20rem;

        h1 {
            font-size: 3rem;
            margin: 12rem auto;
            line-height: 3.5rem;
        }
    }

    @media @desktop {
        height: 45%;
        width: 100%;

        h1 {
            font-size: 5rem;
            margin: 18rem auto;
            line-height: 6rem;
        }
    }
}

// css

// h2{
//     font-size: 2.1rem;
//     text-align: center;
//     padding:1rem;

// }
// .card-section{
//     display:flex;


// }
// .gains{
//     align-items: center;
//     background-color: #9C9898;
//     display: flex;

//     justify-content: space-around;
//     margin: 0rem 6rem;
// }

// .sign-up{
//     display: flex;
//     border: black solid;

//     margin: 0rem 32rem;
//     align-items: center;
// }

.container {
    display: flex;
    flex-flow: column wrap;
    max-width: 100%;
    height: 75%;
    border: solid 1px black;

    @media @desktop {
        height: 40%;
    }
}

.card-section {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 100%;
    @media @desktop {
        display: flex;
        flex-flow: row nowrap;
        height: 100%;
    }

    @media @tablet {
        
    }

}

.card-section div {
    text-align: center;
}

.gains {
    background-color: #9C9898;
    width: 100%;
    height: 50%;

    @media @desktop {
        height: 100%;
    }
}

.sign-up {
    width: 100%;
    height: 50%;

    @media @desktop {
        height: 100%;
    }
}

h2 {
    font-size: 4rem;
    padding-top: 5rem;

    @media @desktop {
        padding-top: 12rem;
    }

    @media @tablet {
        padding-top: 12rem;
        font-size: 5rem;
    }
}